GOOGLE_ID=620073799112-cm77spvinl16ce9jdt0g4skr8h3h0fe8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jasonrousswork:7KlyzbN0Feq8I37E@cluster0.v8plyik.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8pXQUmwUl5pOGndOIawdlISkWiZdHSKseIiYq0Sc9PI=